# FitnessClientTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/tvz/hr/fitnessclienttracker/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_first_fragment_image.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tvz/hr/fitnessclienttracker/: App.kt  MainActivity.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/core/data/local/: User.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/core/data/remote/: ClientTrackerApi.kt  RegisterResponse.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/core/di/: AppModule.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/core/util/: SessionManager.kt  isNetworkConnected.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/di/: App.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/login_feature/: LogIn.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/onboarding/: FirstScreenFragment.kt  SecondScreenFragment.kt  SplashFragment.kt  ThirdScreenFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/onboarding/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/onboarding/screens/components/: FinishButton.kt  FinishDialog.kt  OnBoardingPage.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/register_feature/presentation/: RegisterUser.kt  RegistrationFormEvent.kt  RegistrationFormState.kt  RegistrationViewModel.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/register_feature/use_case/: ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateUsername.kt  ValidationResults.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/ui/: LogIn.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/ui/register/: MyTextField.kt  RegisterUser.kt  RegistrationViewModel.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/ui/register/presentation/: RegistrationFormEvent.kt  RegistrationFormState.kt
app/src/main/java/android/tvz/hr/fitnessclienttracker/ui/register/use_case/: ValidatePassword.kt  ValidateRepeatedPassword.kt  ValidateUsername.kt  ValidationResults.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/tvz/hr/fitnessclienttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
